<!DOCTYPE html>
<html lang="fr">
<head>
	<title> Activités </title>
    <meta charset= "utf-8"> 
    <meta name ="viewport"
    content ="width= device-width, initial-scale= 1, user-scalable =no">
    <link rel = "stylesheet" href ="cv.css">
</head>
<body>
    
    <section class= "hautdepage">
        <header >
            <section class ="direction">
            <a href ="index.html"> <img class =" HomeP"src ="home.png" ></a>  
            <nav class ="button1">  
          
           <a href= "experiencesPro.html" > <button class="button" value = "ExperiencesPro"> <h5> Expériences Professionnels<h5> </button></a>
           <a href = "Formation.html"> <button  class="button" value="Formation"> <h5>Formation</h5> </button></a>
           <a href ="centresInt.html"> <button class="button" value="Activités"><h5>Activites</h5></button></a>
         
           </nav>
        </section>
            <article class ="Nomdepage"><h1> Curriculum Vitae</h1> </article>
          
        <section class= "photodeprofil">
            <img class= "PHOTO" src=" cv-profil.jpeg " style="height : 10em; width : 10em "  alt = " photo de profil" >  
        </section>
          <br></br>
         
        </header>
    </section> 
    <br>
    <article class ="sport">
<p><h3>Sport :</h3></p> 

<p>tennis en compétition, surf, ski, badmintton.</p>
</article>
</br>
<br>
<article class ="asso">
<p><h3>Activités associatives :</h3></p>


<p>- Scoutisme depuis 2007, 2018 camp humanitaire au Maroc ( construction d'un bâtiment sous la direction d'une équipe locale, découverte de la culture et de la vie marocaine).</p>
<p>- Chef Louveteaux depuis 2019.</p>
<p>- Association école “Les caves”, découverte œnologique.</p>
</article>
</br>
<br>
<article class ="Prof">
<p><h3>Professeur de mathématiques de Terminale.</h3></p>
<p> Pendant deux ans j'ai suivi un éléve qui preparait son bac.</p>
<p> je lui ai donné des cours en maths, physique et spécialité </p>
<p> Ce fut très intéressants, c'était ma première expérience dans ce domaine. </p>
</article>
</br>
<br> 
<section class ="vidéoscout">
<footer>
<p><h4>Voici une petite vidéo qui traduit ce que j'ai fait durant mon projet au Maroc </h4> </p>
<video width="500" height="350" controls>
    <source src="Maroc PROJET VIDEO.mp4" type=video/mp4>
  </video>
</br>
</footer>
</section>
</body>
</html>