<!DOCTYPE html>
<html lang="fr">
<head>
	<title> Experiences Pro </title>
     <meta charset= "utf-8"> 
     <meta name ="viewport"
     content ="width= device-width, initial-scale= 1, user-scalable =no">
     <link rel = "stylesheet" href ="cv.css">
</head>
<body>
     <section class= "hautdepage">
          <header >
              <section class ="direction">
              <a href ="index.html"> <img class =" HomeP"src ="home.png" ></a>  
              <nav class ="button1">  
            
             <a href= "experiencesPro.html" > <button class="button" value = "ExperiencesPro"> <h5> Expériences Professionnels<h5> </button></a>
             <a href = "Formation.html"> <button  class="button" value="Formation"> <h5>Formation</h5> </button></a>
             <a href ="centresInt.html"> <button class="button" value="Activités"><h5>Activites</h5></button></a>
           
             </nav>
          </section>
              <article class ="Nomdepage"><h1> Curriculum Vitae</h1> </article>
            
          <section class= "photodeprofil">
              <img class= "PHOTO" src=" cv-profil.jpeg " style="height : 10em; width : 10em "  alt = " photo de profil" >  
          </section>
            <br></br>
           
          </header>
      </section> 
<main>
<br>
<article class = "stage1">
<h1> Stage de troisième - SFR </h1>
<h3>22 décembre 2014- 26 décembre 2014</h3>
<p>Stage de découverte d'une "Entreprise" et du monde du travail. </p>
<p>Entretien avec différents responsables de la direction juridique, des acheteurs, des collaborateurs de la supervision du reséau et de la direction marketing.</p>
</article >
</br>
<br>
<article class = "stage2">
<h1>Stage de seconde - Tennis club de Croissy sur Seine</h1>
<h3> Juin 2016</h3>
<p>Participation au fonctionnement du tennis club </p>
<p>Responsable de l'accueil du club </p>
<p>Cours de tennis dispenses aux enfants</p>
<p>  Participation aux tâches administratives </p>
</article>
</br>
<br>
<article class = "stage3" >
<h1> Stage 2ème année école de Ingénieur - SIPV Vygon</h1>
<h3> Juin 2020 </h3>
<p> Travaux dans une usine </p>
<p> Responsable machine, création de pièces médicales pour les hopitaux</p>
<p> Les pièces qui sont consus en usine sont principalement des cathéters </p>
<p> J'ai été très utile car ils avaient besoin de stagiaire en raison de forte demande durant le COVID-19</p>
</article>
</br>
<br>
<article class = "stage4">
<h1>Stage 3ème année école Ingénieur - CATOD DGA</h1>
<h3> Mai-Juin-Juillet 2021</h3>
<p> Création d'une application sur Excel</p>
<p> Cette application est une base de donnée avec recherche rapide des informations dont utilitaire a besoin </p>
<p> Création d'un questionnaire, il a été proposé à tout les salariers.</p>
<p> Ce questionnaires a pour but de savoir si les salariers avaient besoin de plus ou moins de logiciels informatiques pour realiser leurs travaux</p>
<p> Et enfin, création d'une ligne conductrice sur excel de formation sur l'Analyse Fonctionnelle et l'Analyse de la valeur </p> 
</article>


</br>
</main>
</body>
</html>