<!DOCTYPE html>
<html lang="fr">
<head>
	<title> Formations </title>
    <meta charset= "utf-8"> 
    <meta name ="viewport"
    content ="width= device-width, initial-scale= 1, user-scalable =no">
    <link rel = "stylesheet" href ="cv.css">
</head>
<body>
    <section class= "hautdepage">
        <header >
            <section class ="direction">
            <a href ="index.html"> <img class =" HomeP"src ="home.png" ></a>  
            <nav class ="button1">  
          
           <a href= "experiencesPro.html" > <button class="button" value = "ExperiencesPro"> <h5> Expériences Professionnels<h5> </button></a>
           <a href = "Formation.html"> <button  class="button" value="Formation"> <h5>Formation</h5> </button></a>
           <a href ="centresInt.html"> <button class="button" value="Activités"><h5>Activites</h5></button></a>
         
           </nav>
        </section>
            <article class ="Nomdepage"><h1> Curriculum Vitae</h1> </article>
          
        <section class= "photodeprofil">
            <img class= "PHOTO" src=" cv-profil.jpeg " style="height : 10em; width : 10em "  alt = " photo de profil" >  
        </section>
          <br></br>
         
        </header>
    </section> 
    <br>
    <section class = " ECE">
   <h3> Diplôme d'Ingénieur | ECE GROUPE INSEEC </h3> 
    <p>2018 – 2023</p>
    <p>2ème Année, Paris 15ème </p>
    <p>Cette école,tournée vers les nouvelles technologies, est une école post bac. </p>
    <p>J'ai choisi la majeur Ocres, principalement, pour la généralité et la diversité des cours qu'on peut y trouver </p>
    <p> Il y a une très bonne ambiance dans cette établissements grâce aux associations </p>
</section>
</br>
<br>
<section class ="STE "> 
    <h3>BACCALAURÉAT| SAINT-ÉREMBERT </h3>
    <p>2018</p>
   <p>Baccalauréat technologique STI2D, mention Assez Bien.</p> 
   <p>J'ai choisi de faire cette filière pour le coté technique, les projets...</p>
</section>
</br>
<br>
<section class = "BS">
    <h3>Primaire-Collège-Seconde | Le Bon Sauveur </h3>
    <p>2006-2018</p>
   <p>Ecole qui se trouve au Vésinet</p> 
   <p>Cette école est très bien pour se faire des amis, pour commencer à étudier ... </p>
</section>
</br>
    <br>
    <section class = "Scout">
   <h3> Formation Scouts </h3>
   <p> 2008 jusqu'à aujourd'hui </p>
   <p>Je suis scout depuis les louveteaux,juqu'aux compagnons, cela fait 11 années de scoutisme  </p>
   <p> j'ai, durant ces années, été formé à des valeurs que je veux restransmettre aux générations futurs.</p>
   <p>Pour cela je suis devenu chez scout depuis plus de deux ans£. </p>
</section>
</br>
</body>
</html>
