<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>
            Curriculum vitæ de Stanislas Duval 
        </title>
        <meta charset= "utf-8"> 
        <meta name ="viewport"
        content ="width= device-width, initial-scale= 1, user-scalable =no">
        <link rel = "stylesheet" href ="cv.css">
        </head>

        <body>         
       <section class= "hautdepage">
            <header >
                <section class ="direction">
                <a href ="index.html"> <img class =" HomeP"src ="home.png" ></a>  
                <nav class ="button1">  
              
               <a href= "experiencesPro.html" > <button class="button" value = "ExperiencesPro"> <h5> Expériences Professionnels<h5> </button></a>
               <a href = "Formation.html"> <button  class="button" value="Formation"> <h5>Formation</h5> </button></a>
               <a href ="centresInt.html"> <button class="button" value="Activités"><h5>Activites</h5></button></a>
             
               </nav>
            </section>
                <article class ="Nomdepage"><h1> Curriculum Vitae</h1> </article>
              
            <section class= "photodeprofil">
                <img class= "PHOTO" src=" cv-profil.jpeg " style="height : 10em; width : 10em "  alt = " photo de profil" >  
            </section>
              <br></br>
             
            </header>
        </section> 
            
<br></br>
<main>
      <section>
            <header class ="presentation"> 
                <h3> Profil </h3>
                <br></br>
                <h4> Est que tu me connais ? </h4>
                <h4> je ne crois pas, nan ? </h4>
                <p> Actuellement en quatrième année d'école d'ingénieur à l'ECE (école centrale  d'électronique).</p>
                    <p>Je suis en major OCRES
                    car je n'ai pas encore pris une decision sur ce que je veux faire plus tard et il s'agit de la major la plus généraliste.</p>
                   <p> Je suis très content d'avoir pris cette decision car les professeurs sont trés symapthiques et les cours intéressants.</p> 
                   <p> J'aime sortir.</p>
                   <p> Je pratique des sports comme le tennis, le surf, le badmiton, le ski et bien d'autres.</p> 
                    <p> J'aime être mis en compétition et je deteste perdre. </p>
                    <h5>!!! (= VOILÀ TU ME CONNAIS MIEUX MAINTENANT = ) !!!  </h5>
                
            </header>
      
            <aside>
                <section class =" compétences ">
                <h1> Compétences  </h1>
                <br></br> 
                <br> 
                <a> Sens de la famille</a>
                <progress value="99" max="100"></progress> 
               </br>
                <br>
                <a> Esprit d'équipe</a>
                <progress value="75" max="100"></progress> 
                </br>
                <br>
                <a> Esprit de compétence</a>
                <progress value="85" max="100"></progress> 
                </br>
                <br>
                <a> Sens du service</a>
                <progress value="95" max="100"></progress> 
                </br>
                <br>
                <a>Francais</a>
                <progress value="100" max="100"></progress> 
                </br>
                <br>
                <a> Anglais </a>
                <progress value="65" max="100"></progress> 
                </br>
                <br>
                <a> Espagnol</a>
                <progress value="50" max="100"></progress> 
                </br>
                <br>
                <a> Pack Office </a>
                <progress value="90" max="100"></progress> 
                </br>
               </section>
            </aside>
          
            <footer class = " contact"> 
               <h3>  Contact </h3>
                <br></br>
            <a class = " contact1"> 
                
                <p><h5> Nom et Prenom : </h5></p>
                <p> Duval Stanislas</p>

            </a>
            
            
            <a class = " contact2 ">
                <p> <h5>Adresse : </h5> </p>
                <p> 11 bd Ferndand Hosatchy- Croissy sur seine 78290 </p>
            </a>
        
    
        
            <a class = "contact3">
                <p><h5>Téléphone :</h5> </p>
                <p> 07 78 81 46 29 </p>
            </a>
        
        
            
            <a class ="contact4">
                <p> <h5>Mail professionnel : </h5> </p>
                <p> <a href = "mail to : stanislas.duval@edu.ece.fr">stanislas.duval@edu.ece.fr </a> </p>
                <p> <h5>Mail personnel :</h5> </p>
                <p> <a href = "mail to duval.stanislas@gmail.com"> duval.stanislas@gmail.com </a></p>
            
           
            
            </a>
            <a class=" contact5 ">
                <p> <h5>Permis :</h5> </p>
                <p> AM, B1, B </p>
            </a>
        
            </footer>
        
 </section> 
        <section class ="formulaire">
            <h3>Formulaire</h3>
            <br></br>
                <legend>Vous pouvais m'envoyer votre email ainsi q'un commentaire via ce formulaire </legend>
                <br>
                       <label class="Prenom Nom ">Prénom Nom</label> : <input type="text" name="Prenom Nom" placeholder="Jaquie Tunning" size ="45" />
                       <br/><br>
                       <label class="Email">Email</label> : <input type="email" name="Email" placeholder="xxxxx@xxxx.xx" size ="40" />
                       <br/><br>
                       <label class="Commentaire">Commentaire</label> : <input type="text" name="Commentaire " placeholder="...." size ="80" />
                       <br><br>
                       <button class = "envoyer"> Envoyer </button>
                
        </section>

        <section class = "Reseaux">    
            <artcile class ="Ajoute">
                <p> Ajoute-moi sur les réseaux en te connectant !!! </p>
                <p> Cique sur les liens juste en dessous</p>
                <p>↓↓↓↓↓↓</p>
            </artcile>           
            <nav class = " reseaux-soc">
                <a href = "https://www.facebook.com/login.php?next"><img class = " IMG" src ="fb.png" style="height : 3em; width : 3em "  alt =" fbLogo"> </a>
                <a href = "https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img class = " IMG" src ="Gmail.png" style="height : 3em; width : 3em " alt =" GmailLogo"> </a> 
                <a href = "https://linkedin.com"><img class = " IMG" src ="lk.jpg" style="height : 3em; width : 3em " alt =" LkLogo"> </a>
               
            </nav >
       </section>
        </main>
    </body>
      
</html>